# app-admin

./: .asscache  .gitignore  build.gradle
grails-app/assets/javascripts/: application.js  test.js
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml.sample  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/app/admin/: AdminUserController.groovy  ArticleController.groovy  BannerController.groovy  CategoryController.groovy  DmController.groovy  FileController.groovy  FindUserController.groovy  IntroController.groovy  MainController.groovy  MoneyController.groovy  StatisticController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/app/admin/jobsboard/: PublisherController.groovy  TagController.groovy  TypeController.groovy
grails-app/domain/app/admin/: Activity.groovy  ActivityPointType.groovy  ActivityType.groovy  Anonymous.groovy  Article.groovy  ArticleNotice.groovy  AttachedFile.groovy  AttachedFileType.groovy  Avatar.groovy  AvatarPictureType.groovy  Banner.groovy  BannerClick.groovy  BannerContentType.groovy  BannerType.groovy  Category.groovy  ChangeLog.groovy  ChangeLogType.groovy  ConfirmEmail.groovy  Content.groovy  ContentTextType.groovy  ContentType.groovy  ContentVote.groovy  Follow.groovy  JobType.groovy  LoggedIn.groovy  Notification.groovy  NotificationRead.groovy  Person.groovy  Role.groovy  Scrap.groovy  SpamWord.groovy  Tag.groovy  TagSimilarText.groovy  User.groovy  UserRole.groovy
grails-app/domain/app/admin/jobsboard/: Job.groovy  JobTag.groovy  Publisher.groovy  Type.groovy
grails-app/i18n/: messages.properties
grails-app/init/app/admin/: BootStrap.groovy
grails-app/jobs/app/admin/: DeltaImportJob.groovy  RefreshBoardJob.groovy
grails-app/services/app/admin/: ActivityService.groovy  ArticleService.groovy  CustomUserDetail.groovy  CustomUserDetailService.groovy  EncryptService.groovy  FIleService.groovy  MainService.groovy  NotificationService.groovy  SanitizeService.groovy  UserService.groovy
grails-app/src/groovy/: CustomAuthenticationProvider.groovy  S3Manager.groovy
grails-app/src/groovy/app.admin/encoding/: OldPasswordEncoder.groovy  UserPasswordEncoderListener.groovy
grails-app/taglib/app/admin/: ArticleTagLib.groovy  BannerTagLib.groovy  SideBarTagLib.groovy  StatisticsTagLib.groovy  TwitterBootstrapTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/adminUser/: _form.gsp  edit.gsp  show.gsp
grails-app/views/article/: _form.gsp  _recruit.gsp  changes.gsp  create.gsp  edit.gsp  index.gsp  show.gsp  tagged.gsp
grails-app/views/banner/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dm/: reject.gsp
grails-app/views/job/applyInstructions/: _widget.gsp
grails-app/views/job/publisher/: _displayWidget.gsp  _widget.gsp
grails-app/views/job/tags/: _displayWidget.gsp  _widget.gsp
grails-app/views/job/type/: _displayWidget.gsp  _widget.gsp
grails-app/views/layouts/: _sidebar.gsp  main.gsp  main_with_banner.gsp  show.gsp
grails-app/views/login/: auth.gsp
grails-app/views/main/: index.gsp
grails-app/views/money/: index.gsp
grails-app/views/user/: articles.gsp  index.gsp
src/test/groovy/app/admin/: ActivityServiceSpec.groovy  ActivitySpec.groovy  AdminUserControllerSpec.groovy  AnonymousSpec.groovy  ArticleControllerSpec.groovy  ArticleNoticeSpec.groovy  ArticleServiceSpec.groovy  ArticleSpec.groovy  AttachedFileSpec.groovy  AvatarSpec.groovy  BannerClickSpec.groovy  BannerControllerSpec.groovy  BannerSpec.groovy  BannerTagLibSpec.groovy  CategorySpec.groovy  ChangeLogSpec.groovy  ContentSpec.groovy  ContentVoteSpec.groovy  CustomUserDetailServiceSpec.groovy  DmControllerSpec.groovy  EncryptServiceSpec.groovy  FIleServiceSpec.groovy  FileControllerSpec.groovy  FindUserControllerSpec.groovy  FollowSpec.groovy  IntroControllerSpec.groovy  LoggedInSpec.groovy  MainControllerSpec.groovy  MoneyControllerSpec.groovy  NotificationReadSpec.groovy  NotificationSpec.groovy  (+14 more)
(+9 files in other folders)
