buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"

        classpath "gradle.plugin.fi.evident.gradle.beanstalk:gradle-beanstalk-plugin:0.0.7"
    }
}

version "1.0.16"
group "app.admin"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

apply plugin:"fi.evident.beanstalk"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://maven.repository.redhat.com/ga" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

/*grails {
    plugins {
        compile project(":mod-domain")
    }
}*/

beanstalk {
    s3Endpoint = "s3-eu-central-1.amazonaws.com"
    beanstalkEndpoint = "elasticbeanstalk.eu-central-1.amazonaws.com"
    deployments {

        test {
            war = "build/libs/app-admin-${version}.war"
            application = 'mvp'
            environment = 'mvp-env'
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    //runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile 'org.grails.plugins:spring-security-core:3.1.1'
    //compile 'org.grails.plugins:spring-security-oauth2:1.1.0'
    //compile 'org.grails.plugins:spring-security-core:3.2.3'

    compile 'org.grails.plugins:spring-security-appinfo:3.0.0'

    //runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'
    runtime 'mysql:mysql-connector-java:5.1.36'
    compile 'org.grails.plugins:cookie:2.0.5'
    compile 'com.siprell.plugins:bootstrap-framework:1.0.3'
    compile "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20180219.1"
    // https://mvnrepository.com/artifact/diff_match_patch/diff_match_patch
    compile group: 'diff_match_patch', name: 'diff_match_patch', version: 'current'

    // https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.3.RELEASE'

    compile 'org.grails.plugins:mail:2.0.0'
    //compile 'com.bertramlabs.plugins:force-ssl:3.1.1'
    
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.516'


    //

    testCompile "org.grails.plugins:build-test-data:3.0.1"


    compile 'org.grails.plugins:quartz:2.0.9'
    compile 'org.grails.plugins:quartz-monitor:1.3'

    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

assets {
    minifyJs = true
    minifyCss = true
}
